<!DOCTYPE html>
<html>
	<head>
      <meta charset="UTF-8" />
		<title>Школа программирования</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
		</style>
	</head>
	<body>
    <a href="http://127.0.0.1:8080/" target="_blank">Главная</a><br>
		<h1>Наши курсы (описание)</h1>
		<p>Все программы действуют в течение года.</p>
		<table>
			<tr class="head">
				<th></th>
				<th>Москва</th>
			</tr>
			<tr>
				<th>Основы Python</th>
				<td>Python входит в топ-10 самых востребованных языков программирования (по данным Stack Overflow). Он открывает путь в топовые IT-компании: Google, Pixar, Youtube, Instagram, Nasa, Intel, Pinterest используют именно его.

После курса вы сможете устроиться в компанию, где создают интерактивные веб-сервисы на Python, а таких очень много: 3305 вакансий для python-разработчика открыто прямо сейчас на hh.ru.</td>
			</tr>
			<tr class="even">
				<th>Алгоритмы и структуры данных на Python</th>
				<td>Курс предназначен для тех, кто уже знаком с языком программирования Python, но хотел бы понять и изучить базовые структуры данных,  научиться реализовывать алгоритмы,  знать где  и как их использовать и для чего они нужны.  </td>
			</tr>
			<tr>
				<th>Основы Django</th>
				<td>Вы занимаетесь программированием и интересуетесь веб-разработкой? Возможно, имеете определенный практический опыт разработки с использованием РНР и СУБД?

На данном курсе Вы изучите создание веб-приложений на языке Python с использованием MVC-подхода на примере фреймворка Django.</td>
			</tr>
			<tr class="even">
				<th>Основы Flask</th>
				<td>Flask - это фреймворк для веб-приложений, написанный на Python. Он разработан Армином Ронахером , который возглавляет международную группу энтузиастов Python по имени Pocco. Flask основан на наборе инструментов Werkzeug WSGI и шаблонизаторе Jinja2. Оба проекта Pocco.</td>
			</tr>
		</table>
	</body>
</html>
